* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV4rMlsY4FVRXLc0grnNt75g7ULJpfpvTOhw&usqp=CAU"); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    font-family: 'Montserrat', sans-serif;


}
header{
    position: relative;
    align-items: center;
    height: 100vh;
}

.heading {
    display: flex;
    padding: 1%;
    color: #262626;
    justify-content: space-between;
    margin-bottom: 400px;
    /* align-items: center; */
    /* border: 1px solid;
    border-radius: 50px; */
    /* margin: 10px 2px 2px 2px; */
    
    /* width: 100%; */

}
.content1{
    text-align: center;
    color: rgb(181, 211, 15);
    font-size: 24px;
}
.content1 h1{
    color: #ffffff;
    margin-top: 10px;
}
h1
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
video{
    position: absolute;
    right: 0;
    bottom:0;
    z-index: -1;

} 

.nav-list {
    display: flex;
    /* gap: 30px; */
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    font-weight: 500;

}

ul li a{
    text-decoration: none;
    color: #262626;
    margin: 0 10px;
    padding: 10px 20px;
}

/* nav {
    margin-right: 20px;
} */

#search {
    height: 25px;
    border: 0.5px;
    border-radius: 50px;
    border: #ffffff solid 1px;
    background: none;
    margin-right: 5px;
}


input::placeholder {
    text-align: center;
    color: white;
}
input:focus::placeholder {
    color: transparent;
  }
.nav-search {
    display: flex;
    justify-content: center;
    /* align-items: center; */
border: #262626 1px;

}

button {
    background: none;
    height: 25px;
    width: 100px;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    font-size: 16px;
    color: white;

}

li a:hover {
    cursor: pointer;
    background-color: #262626;
    color: #fff;
    border: 1px;
    /* padding: 0 10px; */
    border-radius: 50px;
}

button:hover {
    border: 1px solid #262626;
    border-radius: 25px;
    background-color:#262626;
    color: white;

}

h1 h2{
    margin-top: 50px;
}


.card-container {

    margin: 2%;
    width: 300px;
    height: 400px;
    /* border-radius: 5%; */
    /* background-color: rgb(4, 5, 15); */
    color: white;
    justify-content: center;
}

.card-container:hover {
    box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    -webkit-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    -moz-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
}

.content>p {
    padding: 0%;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 1%;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: 20px;
margin-bottom: 20px;
    font-size: small;
    text-align: left;
    color: #262626;
    font-weight: 500;

}

p:hover {
background-color: rgb(71, 75, 75);
color: white;
}


.card>img {
    width: 100%;
    height: 250px;
    /* border-radius: 5% 5% 0 0; */
}
.card>img:hover{
background-color: #ff1361;    /* border-radius: 5% 5% 0 0; */
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card_button{
    color: #262626;
    font-weight: 700;
text-align: center;
}

@media screen and (max-width: 600px) {
    body {
        background-image: none;
        background-color: rgb(236, 233, 233);
    }

    header {
        display: block;
        padding: 2%;
    }

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-search {
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container {
        box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -webkit-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -moz-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    }
    h1
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}
}
.card-container:hover{
transform: translateY(15px);
}